#Port number your application will be served on.
PORT=8500
#Host (including protocol!) your application will be served on. This is usually neglectable as most of the time your application will be served via remote proxy (e.g. Nginx) on localhost. Note: this is only for convenience. The server itself will not be bound exclusively to that host.
HOST=http://localhost
# Optional. Different host for the Webpack Dev Server to be served on.
DEVSERVER_HOST=http://localhost
